# java-8-concurrency-updates

./: LICENSE  README.md  java-8-concurrency-updates.odp  pom.xml
src/main/java/obt/contended/: AtContendedBenchmark.java
src/main/java/obt/parallelstreams/: ParallelStreamsBenchmark.java  Utils.java
src/test/java/obt/completablefuture/: Coffee.java  CompletableFutureTest.java  Document.java  Horse.java  PageBuilder.java  Pizza.java  Ranker.java  Support.java  WebCralwer.java
src/test/java/obt/parallelstreams/: ParallelStreamsTest.java
